:root {
    /* Spacing */
    --spacing-02: 0.125rem;
    --spacing-04: 0.25rem;
    --spacing-06: 0.375rem;
    --spacing-08: 0.5rem;
    --spacing-10: 0.625rem;
    --spacing-12: 0.75rem;
    --spacing-14: 0.875rem;
    --spacing-16: 1rem;
    --spacing-18: 1.125rem;
    --spacing-20: 1.25rem;
    --spacing-22: 1.375rem;
    --spacing-24: 1.5rem;
    --spacing-26: 1.625rem;
    --spacing-28: 1.75rem;
    --spacing-30: 1.875rem;
    --spacing-32: 2rem;
    --spacing-34: 2.125rem;
    --spacing-36: 2.25rem;
    --spacing-38: 2.375rem;
    --spacing-40: 2.5rem;
    --spacing-42: 2.625rem;
    --spacing-44: 2.75rem;
    --spacing-46: 2.875rem;
    --spacing-48: 3rem;
    --spacing-50: 3.125rem;
    --spacing-52: 3.25rem;
    --spacing-54: 3.375rem;
    --spacing-56: 3.5rem;
    --spacing-58: 3.625rem;
    --spacing-60: 3.75rem;
    --spacing-62: 3.875rem;
    --spacing-64: 4rem;
    --spacing-66: 4.125rem;
    --spacing-68: 4.25rem;
    --spacing-70: 4.375rem;
    --spacing-72: 4.5rem;
    --spacing-74: 4.625rem;
    --spacing-76: 4.75rem;
    --spacing-78: 4.875rem;
    --spacing-80: 5rem;
    --spacing-82: 5.125rem;
    --spacing-84: 5.25rem;
    --spacing-86: 5.375rem;
    --spacing-88: 5.5rem;
    --spacing-90: 5.625rem;
    --spacing-92: 5.75rem;
    --spacing-94: 5.875rem;
    --spacing-96: 6rem;
    --spacing-98: 6.125rem;
    --spacing-100: 6.25rem;
    --spacing-102: 6.375rem;
    --spacing-104: 6.5rem;
    --spacing-106: 6.625rem;
    --spacing-108: 6.75rem;
    --spacing-110: 6.875rem;
    --spacing-112: 7rem;
    --spacing-114: 7.125rem;
    --spacing-116: 7.25rem;
    --spacing-118: 7.375rem;
    --spacing-120: 7.5rem;
    --spacing-122: 7.625rem;
    --spacing-124: 7.75rem;
    --spacing-126: 7.875rem;
    --spacing-128: 8rem;
    --spacing-130: 8.125rem;
    --spacing-132: 8.25rem;
    --spacing-134: 8.375rem;
    --spacing-136: 8.5rem;
    --spacing-138: 8.625rem;
    --spacing-140: 8.75rem;
    --spacing-142: 8.875rem;
    --spacing-144: 9rem;
    --spacing-146: 9.125rem;
    --spacing-148: 9.25rem;
    --spacing-150: 9.375rem;
    --spacing-152: 9.5rem;
    --spacing-154: 9.625rem;
    --spacing-156: 9.75rem;
    --spacing-158: 9.875rem;
    --spacing-160: 10rem;
    --spacing-162: 10.125rem;
    --spacing-164: 10.25rem;
    --spacing-166: 10.375rem;
    --spacing-168: 10.5rem;
    --spacing-170: 10.625rem;
    --spacing-172: 10.75rem;
    --spacing-174: 10.875rem;
    --spacing-176: 11rem;
    --spacing-178: 11.125rem;
    --spacing-180: 11.25rem;
    --spacing-182: 11.375rem;
    --spacing-184: 11.5rem;
    --spacing-186: 11.625rem;
    --spacing-188: 11.75rem;
    --spacing-190: 11.875rem;
    --spacing-192: 12rem;
    --spacing-200: 12.125rem;

    /* Colors */
    --grey-50: #E9E9E9;
    --grey-100: #BCBCBC;
    --grey-200: #9B9B9B;
    --grey-300: #6E6E6E;
    --grey-400: #515151;
    --grey-500: #262626;
    --grey-600: #232323;
    --grey-700: #1B1B1B;
    --grey-800: #151515;
    --grey-900: #101010;
    /* Blue */
    --blue-50: #EDF1FE;
    --blue-100: #E4EAFE;
    --blue-200: #C6D3FD;
    --blue-300: #4871F7;
    --blue-400: #4166DE;
    --blue-500: #3A5AC6;
    --blue-600: #3655B9;
    --blue-700: #2B4494;
    --blue-800: #20336F;
    --blue-900: #192856;
    --blue-1000: #040F2E;
    /* BG White */
    --bg-white: #FFFFFF;
    --bg-grey: #F7F7F7;
    --bg-video: #ffffff;
}

body {
    background-color: var(--bg-grey);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 120% !important;
    letter-spacing: 0% !important;
    font-variation-settings: "opsz" 10;
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* IE and Edge */
    overflow-x: hidden;
}
.my-nav {
    position: fixed;
    bottom: 2%;
    z-index: 997;
    pointer-events: none;
}
.nav-floater {
    border-radius: var(--spacing-22);
    opacity: 1;
    background: var(--bg-white);
    /* border: 1px solid #E9E9E9; */
    /* img shadow */
    box-shadow: 0px 17px 5px 0px rgba(0, 0, 0, 0),0px 11px 4px 0px rgba(0, 0, 0, 0.01),0px 6px 4px 0px rgba(0, 0, 0, 0.02),0px 3px 3px 0px rgba(0, 0, 0, 0.03),0px 1px 1px 0px rgba(0, 0, 0, 0.04);
    z-index: 999;
    padding: var(--spacing-08);
    pointer-events: auto;
}
.nav-logo-img {
    border: 1px solid var(--grey-50);
    width: var(--spacing-42);
    border-radius: 9.75px;
}
.container {
    max-width: 55%;
    max-width:52rem;
    min-width: 52rem;
}
.hero-section {
    height: 100vh;
    max-height: 44rem;
}
.bento-wrapper {
    min-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
}
.small-wrapper {
    width: 30%;
    height: 100%;
}
.small-card {
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    border-radius: var(--spacing-22);
    /* padding: var(--spacing-08); */
    overflow: hidden;
}
.main-character {
    width: 100%;
    max-height: 12rem;
    object-fit: contain;
}
.big-card {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: var(--bg-white);
    border-radius: var(--spacing-22);
    padding-left: var(--spacing-64);
    padding-top: var(--spacing-32);
    overflow: hidden;
}
.top-bar {
    padding-top: var(--spacing-24);
}

.hi-there {
    font-size: var(--spacing-24);
    font-weight: 500;
    color: var(--grey-500);
}
.hi-tag {
    font-size: var(--spacing-18);
    font-weight: 400;
    color: var(--grey-300);
}
.wave-hand {
    width: var(--spacing-24);
    height: var(--spacing-24);

}
.main-logo {    
    width: var(--spacing-40);
    height: var(--spacing-40);
    box-shadow: 0px 63.48px 17.91px 0px rgba(0, 0, 0, 0),0px 40.69px 16.28px 0px rgba(0, 0, 0, 0),0px 22.79px 13.02px 0px rgba(0, 0, 0, 0.02),0px 9.77px 9.77px 0px rgba(0, 0, 0, 0.03),0px 3.26px 4.88px 0px rgba(0, 0, 0, 0.03);
    border-radius: var(--spacing-08);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    /* transform: scale(1, .95);  */
}


p {
    margin: 0;
}
.main-title {
    font-size: var(--spacing-52);
    font-weight:500;
    color: var(--blue-300);
}
.gradient-h {
    background: linear-gradient(79deg, #262626 0%, #828282 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.main-description {
    font-size: var(--spacing-22);
    font-weight: 400;
    line-height: 140%;
    color: var(--grey-400) ;
}

.inner-small-grey {
    background-color: var(--bg-video);
    /* border-radius: var(--spacing-14); */
    overflow: hidden;
}
.inner-grey-me {
    height: 100%;
    justify-content: space-between;
}

.cardname-box {
    width: 100%;
    padding-top: var(--spacing-08);
}
.card-name {
    font-size: var(--spacing-16);
    font-weight: 400;
    color: var(--grey-300);
}

.name-me {
    width: 100%;
    height: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
}

.comp-frame-grey {
    width: 100%;
    height: 100%;
    border-radius: 56px 0 0 0;
    opacity: 1;
    background: linear-gradient(227deg, #C5C5C5 29%, #EDEDED 84%);
    box-shadow: -62.77px 48.82px 22.67px 0px rgba(0, 0, 0, 0),-40.1px 31.38px 20.92px 0px rgba(0, 0, 0, 0.02),-22.67px 17.43px 17.43px 0px rgba(0, 0, 0, 0.06),-10.46px 6.97px 12.2px 0px rgba(0, 0, 0, 0.1),-1.74px 1.74px 6.97px 0px rgba(0, 0, 0, 0.12);
    padding-left: var(--spacing-04);
    padding-top: var(--spacing-04);
}
.comp-frame-black {
    width: 100%;
    height: 100%;
    border-radius: 52px 0 0 0;
    background: radial-gradient(34% 83% at 14% 5%, #7C7C7C 0%, #1A1A1A 100%);
    padding-left: var(--spacing-14);
    padding-top: var(--spacing-14);
}
.comp-frame-white {
    width: 100%;
    height: 100%;
    border-radius: 38px 0 0 0;
    background-color: var(--bg-white);
    overflow: hidden;
}
.showcase-section {
    height: 100vh;
    max-height: 44rem;
}
/* .standard-section {
    padding-top: var(--spacing-100);
} */
.section-title {
    font-size: var(--spacing-26);
    font-weight: 500;
    color: var(--grey-400);
} 
.section-description {
    font-size: var(--spacing-18);
    font-weight: 400;
    color: var(--grey-300);
}
.my-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-08); 
    font-size: var(--spacing-16);
    font-weight: 600;
    text-decoration: none !important;
    padding: var(--spacing-18) var(--spacing-32);
    border-radius: var(--spacing-100);
    cursor: pointer;
    border: none;
} 
.btn-seco {
    background-color: var(--grey-500);
    color: var(--bg-white);
}
.btn-seco:hover {
    background-color: var(--grey-800);
}
.btn-seco:active {
    background-color: var(--grey-900) !important;
    color: var(--bg-white);
}
.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
    opacity: 1;
}
/* Disable the sliding transform animation */
#carouselExampleIndicators .carousel-inner {
    transition: none !important;  /* Remove any transition effects */
    transform: unset !important;  /* Disable transform transitions */
}

/* Ensure carousel items do not have any transition */
#carouselExampleIndicators .carousel-item {
    transition: none !important;  /* Remove any transition effects */
    transform: unset !important;  /* Disable transform transitions */
}

/* Optional: Remove opacity changes on hover for carousel buttons */
#carouselExampleIndicators .carousel-control-prev,
#carouselExampleIndicators .carousel-control-next {
    opacity: 1 !important;
}

#carouselExampleIndicators .carousel-control-prev:hover,
#carouselExampleIndicators .carousel-control-next:hover {
    opacity: 1 !important; /* Remove hover opacity change */
}


.btn-primary {
    background-color: var(--blue-300);
    color: var(--bg-white);
}
.btn-primary:hover {
    background-color: var(--blue-400);
}
.btn-primary:active {
    background-color: var(--blue-500);
}
.btn-grey {
    background-color: var(--grey-50);
    color: var(--grey-500);
}
.btn-social {
    border: 1px solid var(--blue-300);
    background-color: var(--blue-50);
    color: var(--blue-300);
}
.btn-social:hover {
    background-color: var(--blue-100);
}
.btn-social:active {
    background-color: var(--blue-200);
}
.icon-btn {
    padding: var(--spacing-14);
}
.large-btn-icon {
    width: 1.1875rem;
    height: 1.1875rem;
}
.button-link {
    text-decoration: none !important;
}
.btn-smaller {
    padding: var(--spacing-12) var(--spacing-24) !important;
}   
.btn-help-text {
    font-size: var(--spacing-12);
    font-weight: 500;
    color: var(--grey-200);
}
.showcase-box {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9;
    overflow: hidden;
}

.show-gradient {
    position: absolute;
    width: 35% !important;
    z-index: 10;
    height: 100%;
    max-height: 100%;
}

.top-gradient {
    opacity: 1;
    background: linear-gradient(-90deg, #f8f8f8 0%, #f8f8f800 100%);
    top: 0;
    right: 0;
}
.bottom-gradient {
    opacity: 1;
    background: linear-gradient(-90deg, rgba(244, 244, 244, 0) 0%, #F8F8F8 100%);
    bottom: 0;
    left: 0;
}

.testimonial-container {
    user-select: none; /* Prevents text selection */
    overflow-x: auto;
    padding-left: var(--spacing-24);
    padding-right: var(--spacing-24);
    cursor: grab;
    overflow-x: auto;
}

.testimonial-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

/* Cursor style */
.testimonial-container:active {
    cursor: grabbing;
}


.card {
    background-color: var(--bg-white);
    border-radius: var(--spacing-22);
    border: none;
    padding: var(--spacing-24);
    overflow: hidden;
}
.about-card {
    padding: 0 0 var(--spacing-24) 0;
}
.about-head {
    padding: var(--spacing-24) var(--spacing-24) 0 var(--spacing-24);
}
.testimonial-card {
    border: 1px solid var(--grey-50);
    padding: var(--spacing-16);
    border-radius: var(--spacing-16);
    min-width: 18rem;
}
.testimonial-img {
    height: var(--spacing-42);
    object-fit: contain;  
} 
.avatars-holder {
    padding-right: var(--spacing-18);
}
.people-avatar {
    margin-right: -20px;
    width: var(--spacing-40);
    border: 3px solid var(--bg-white);
    border-radius: 50%;
    box-shadow: 0px 63.48px 17.91px rgba(0, 0, 0, 0), 
                0px 40.69px 16.28px rgba(0, 0, 0, 0), 
                0px 22.79px 13.02px rgba(0, 0, 0, 0.02), 
                0px 9.77px 9.77px rgba(0, 0, 0, 0.075), 
                0px 3.26px 4.88px rgba(0, 0, 0, 0.133);
    position: relative;
}

.people-avatar:nth-child(1) { z-index: 6; }
.people-avatar:nth-child(2) { z-index: 5; }
.people-avatar:nth-child(3) { z-index: 4; }
.people-avatar:nth-child(4) { z-index: 3; }
.people-avatar:nth-child(5) { z-index: 2; }
.people-avatar:nth-child(6) { z-index: 1; }

.test-img-text {
    margin: -22px;
}
.testi-avatar {
    height: var(--spacing-40);
    border: 3px solid var(--bg-white);
    box-shadow: 0px 39px 11px 0px rgba(0, 0, 0, 0),0px 25px 10px 0px rgba(0, 0, 0, 0),0px 14px 8px 0px rgba(0, 0, 0, 0.02),0px 6px 6px 0px rgba(0, 0, 0, 0.03),0px 2px 3px 0px rgba(0, 0, 0, 0.03);
    border-radius: 50%;
}
.testi-content {
    font-size: var(--spacing-16);
    font-weight: 400;
    line-height: 140%;
}
.testi-tag {
    font-size: var(--spacing-14);
    color: var(--grey-200);
}
.pseudo-testi {
    bottom: 0;
    left: 0;
    /* background-color: #00C925; */
}
.pseudo-card {
    opacity: 0;
    z-index: -10;
}
.like-anim {
    width: 20%;
    object-fit: contain;
}

.btn-green {
    background-color: #26f74c;
    border-radius: var(--spacing-100);
    z-index: 0;
}
.btn-green:hover {
    background-color: #21ec46;
}
.btn-green:active {
    background-color: #18db3c;
}
.dot-div {
    width: var(--spacing-04);
    height: var(--spacing-04);
    background-color: var(--grey-200);
    border-radius: 50%;
}
.ligher-help {
    color: var(--grey-100);
}
.available-avatar {
    height: var(--spacing-34);
}
.available-chip {
    border-radius: var(--spacing-04);
    background: #003B0B;
    color: #00C925;
    border-radius: var(--spacing-04);
    padding: var(--spacing-08);
    line-height: 100%;
    font-size: var(--spacing-14);
    font-weight: 500;
}
.button-cat {
    font-weight: 500;
}

/* Marquee */
.marquee-tag {
    text-align: center;
}
.marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.marquee-inner {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: var(--spacing-46);
}

.marquee-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-46);
    flex-shrink: 0;
}

.marquee-item {
    flex-shrink: 0;
    font-size: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 20rem;
}

.head-n-tag {
   padding: var(--spacing-40) var(--spacing-24) 0 var(--spacing-24) ; 
}
.sidepad {
    padding-left: var(--spacing-24);
    padding-right: var(--spacing-24);
}
.dark-card {
    background-color: var(--grey-700);
    .section-title {
        color: var(--bg-white);
        font-size: var(--spacing-34)
    }
    .section-description {
        color: var(--grey-200);
    }
    border-radius: var(--spacing-32);
    padding: 0;
    .heading-three {
        font-size: var(--spacing-22);
        color: var(--grey-100);
        font-weight: 600;
    }
}
.marg-top-100 {
    margin-top: var(--spacing-100);
}
.marg-top-200 {
    margin-top: var(--spacing-200);
}
.case-study-image {
    object-fit: contain;
}
.case-study-card {
    padding:var(--spacing-32) var(--spacing-32) 0 var(--spacing-32);
    .section-title {
        font-size: var(--spacing-30);
    }
    max-height: 30rem;
}
.company-box {
    border: 1px solid var(--grey-50);
    padding: var(--spacing-16);
    border-radius: var(--spacing-14);
}
.exp-img {
    border: none !important;
}

.exp-img {
    width: var(--spacing-72);
    box-shadow: 0px 39px 11px 0px rgba(0, 0, 0, 0),0px 25px 10px 0px rgba(0, 0, 0, 0),0px 14px 8px 0px rgba(0, 0, 0, 0.02),0px 6px 6px 0px rgba(0, 0, 0, 0.03),0px 2px 3px 0px rgba(0, 0, 0, 0.03);
    border-radius: var(--spacing-14);
}
.exp-comp-name {
    font-size: var(--spacing-14);
    color: var(--grey-300);
}
.exp-card {
    padding: var(--spacing-08);
}
.chip {
    font-size: var(--spacing-12);
    font-weight: 500;
    padding: var(--spacing-04) var(--spacing-06);
    border-radius: var(--spacing-02);
}
.purple-chip {
    background: #FFEBFD;
    color: #4A0043;;
}
.mellow-chip {
    background: #C9FFEF;
    color: #00855D;
}
.yellow-chip {
    background: #F8FFC9;
    color: #3E4700;
}
.green-chip {
    background: #C9FFD8;
    color: #00641C;
}
.chip-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-04);
}
.fill-width {
    background-color: var(--grey-800);
    border-radius: 0 !important;
    .section-description {
        font-size: var(--spacing-20);
        font-weight: 400;
        color: var(--grey-200);
        line-height: 180%;
    }
    padding-top: var(--spacing-64);
    padding-bottom: var(--spacing-64);
    margin-top: var(--spacing-100);
    .socials-box {
        background-color: var(--grey-900);
        border: 1px solid var(--grey-500);
        .btn-social{
            background-color: var(--blue-1000);
        }
        padding: var(--spacing-24);
        border-radius: var(--spacing-22);
    }
    
}
.advocate {
    object-fit: contain;
    height: 47rem;
}
.advocate-img {
    width: var(--spacing-60)    ;
}
.adv-comp-box {
    background-color: var(--grey-700);
    border: none !important;
    .section-description {
        font-size: var(--spacing-24) !important;
        font-weight: 400;
        line-height: 120%;
        color: var(--grey-50);
    }
    width: 100%;
}
.adv-content-box {
    .section-description {
        color: var(--bg-grey) !important;
    }
}
.socials-box {
    border: 1px solid var(--grey-50);
    border-radius: var(--spacing-14);
    padding: var(--spacing-08);
}
.social-icons {
    width: var(--spacing-52);
}
.socials-txt {
    font-size: var(--spacing-16);
    color: var(--grey-500);
    font-weight: 400;
}
.foot-text {
    padding-top: var(--spacing-100);
    padding-bottom: var(--spacing-100);
    color: var(--grey-500);
    font-weight: 600;
    font-size: var(--spacing-120);
    font-style: italic;
    background: linear-gradient(79deg, #7d7d7d 0%, #cacaca 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.design-adv-title {
    font-size: var(--spacing-42) !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.btn-close {
    cursor: pointer !important;
    z-index: 999;
    --bs-btn-close-bg: none;
    opacity: 1;
    width: fit-content;
    height: fit-content;
    .close-img {
        width: var(--spacing-32);
    }
}

.modal-content {
    padding: var(--spacing-32);
    background-color: var(--bg-grey);
    border-radius: var(--spacing-22);
}

.btn-green-txt {
    --bg-size: 400%;
    --color-one: hsl(111, 100%, 6%);
    --color-two: hsl(124, 100%, 36%);
    /* font-size: clamp(3rem, 25vmin, 8rem); */
    background: linear-gradient(
                  90deg,
                  var(--color-one),
                  var(--color-two),
                  var(--color-one)
                ) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 5s infinite linear;
}
@media (prefers-reduced-motion: no-preference) {
    .boujee-text {
      animation: move-bg 5s linear infinite;
    }
    @keyframes move-bg {
      to {
        background-position: var(--bg-size) 0;
      }
    }
  }
  
.modal-dialog {
    width:  30rem;
}
.modal-title {
    font-size: var(--spacing-30);
    line-height: 120%;
}
.social-btn-ico {
    max-width: var(--spacing-26);
    max-height: var(--spacing-26);
}
.divider {
    height: 1px;
    background-color: var(--grey-50);
    width: 100%;
}
.help-pop {
    font-weight: 500;
}
.lighter-help {
    color: var(--grey-50);
}
.lighter-help.help-pop{
    color: var(--grey-400);
}
.foot-img {
   height: var(--spacing-52); 
}
.carousel-control-next, .carousel-control-prev {
    position: unset;
    opacity: 1;
}
.carousel-card {
    padding: var(--spacing-04) !important;
}
.carousel-image {
    border-radius: var(--spacing-18);
}
.carousel-indicators [data-bs-target] {
    background-color: var(--grey-700);
 }
 .event-pic-box {
    background-color: var(--grey-700);
    border-radius: var(--spacing-22);
    padding: var(--spacing-32);
 }
 .adv-images {
    object-fit: cover !important;
    border-radius: var(--spacing-12);
    width: 100%;
    height: 100%;
 }
 .adv-square {
    border-radius: var(--spacing-12);
    overflow: hidden;
    object-fit: cover !important;
    height: 100%;
 }
 .solu-box {
    .section-title {
        font-weight: 600;
    }
    .section-description {
        color: var(--grey-500);
    }
 }
 .boujee-text {
    --bg-size: 400%;
    --color-one: hsl(15, 100%, 41%);
    --color-two: hsl(40 95% 55%);
    background: linear-gradient(
                  90deg,
                  var(--color-one),
                  var(--color-two),
                  var(--color-one)
                ) 0 0 / var(--bg-size) 100%;
    animation: move-bg 12s infinite linear;
    color: transparent;
    background-clip: text;
    margin-right: 8px;
  }
 .boujee-text-green {
    --bg-size: 400%;
    --color-one: hsl(128, 100%, 28%);
    --color-two: hsl(128, 95%, 55%);
    background: linear-gradient(
                  90deg,
                  var(--color-one),
                  var(--color-two),
                  var(--color-one)
                ) 0 0 / var(--bg-size) 100%;
    animation: move-bg 12s infinite linear;
    color: transparent;
    background-clip: text;
    margin-right: 8px;
  }
  
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
  .event-pic-box {
    .btn-help-txt  {
        font-size: var(--spacing-14);
        color: var(--grey-100);
    }
}
.italic {
    font-style: italic;
}
.exp-desk-sm-btn {
    padding: var(--spacing-14) var(--spacing-24);
    font-size: var(--spacing-14);
}
/* faq Section */
.accordion-item { 
    border: none;
    border-radius: var(--spacing-22) !important;
    overflow: hidden;
}

.accordion-head-wrapper {
    gap: 0.625rem;
    font-weight: 700;
}

.accordion-button {
    background-color: var(--bg-white);
    border-radius: var(--spacing-22) !important;
    color: var(--blue-700) !important;
    font-size: var(--spacing-24) !important;
    font-weight: 500;
    padding: var(--spacing-24);
}

.accordion-body {
    background-color: var(--bg-white) !important;
    font-size: var(--spacing-20) !important;
    line-height: 140%;
    padding: var(--spacing-24 );
}

.accordion-button:not(.collapsed) {
    background-color: var(--bg-white) !important;
    border-radius: 6px 6px 0 0 !important;
    border-bottom: 1px solid var(--grey-100) !important;
}

.accordion-button.collapsed::after {
    background: url("images/btn-icons/blue-add.svg") !important;
    width: 24px;
    height: 24px;
    object-fit: contain;
    /* margin-left: var(--spacing-32); */
}

.accordion-button:not(.collapsed)::after {
    background: url("images/btn-icons/red-cross.svg") !important;
    width: 24px;
    height: 24px;
    /* margin-left: var(--spacing-32); */
}


.accordion-body {
    background-color: var(--bg-white);
}
.accordion-button:not(.collapsed):focus, .accordion-button:not(.collapsed):focus
{
         outline: none;
}
.accordion-button:not(.collapsed):focus
{
         outline: none !important;
         box-shadow: none;
}
.modal-title-img {
    width: var(--spacing-38);
}
.modal-inner-head {
    color: var(--grey-500);
    font-size: var(--spacing-20);
    font-weight: 600;
}
.modal-inner-body {
    user-select: none;
    font-size: var(--spacing-18);
    font-weight: 400;
    line-height: 140%;
    color: var(--grey-500);
}
.exp-inner-modal::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
}
.exp-inner-modal::-webkit-scrollbar-thumb {
    background: var(--grey-100);
    border-radius: var(--spacing-100);
  }
.modal-inner-img {
    width: var(--spacing-24);
}
.exp-inner-modal {
    background-color: #F3F3F3;
    border-radius: var(--spacing-18);
    padding: var(--spacing-24);
    min-height: 20rem;
    max-height: 19rem !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* faq Section */

.full-width-scroller {
    position: fixed; /* Fixes the element at the top of the viewport */
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000; /* Optional: To ensure it stays above other content */
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px); /* For iOS Safari and Chrome */
    backdrop-filter: blur(10px); /* Standard */
    
    /* Fallback for older browsers */
    background-color: rgba(255, 255, 255, 0.5);

}
.scroller-indicator {
    width: 0;
    height: 5px;
    background-color: var(--blue-300);
}
.footnote {
    margin-top: var(--spacing-60);
    margin-bottom: var(--spacing-120);
}
.footnote-gif-wrapper {
    width: 08rem;
    height: 08rem;
    border-radius: 50%;
    background-color: var(--bg-white);
    .footnotegif {
        height: 11rem;
    }
    overflow: hidden;
    box-shadow: 0px 63.48px 17.91px 0px rgba(0, 0, 0, 0),0px 40.69px 16.28px 0px rgba(0, 0, 0, 0),0px 22.79px 13.02px 0px rgba(0, 0, 0, 0.02),0px 9.77px 9.77px 0px rgba(0, 0, 0, 0.03),0px 3.26px 4.88px 0px rgba(0, 0, 0, 0.03);
}
.carou-progress-wrapper {
    width: 100%;
    background-color: var(--grey-50);
    border-radius: var(--spacing-100);
}
.carou-progress {
    background-color: var(--blue-300);
    height: var(--spacing-06);
    border-radius: var(--spacing-100);
    transition: width 300ms ease-out;
}
.loom-video-about-me {
    /* height: 35rem; */
    border-radius: var(--spacing-24);
    overflow: hidden;
}

/* ===== Time Component ===== */
.time-comp{
  display:inline-flex;
  align-items:flex-end;
  gap:16px;
}

/* Place (pin + city) */
.time-comp .place{
  display:inline-flex;
  align-items:flex-end;
  gap:4px;
}
.time-comp .pin{
  font-size:16px; line-height:1.2; color:#000; font-weight:400;
}
.time-comp .city{
  font-size:16px; line-height:1.2; color:#000; font-weight:300; /* Light */
}

/* Clock (hh:mm + seconds + AM/PM) */
.time-comp .clock{
  display:inline-flex;
  align-items:flex-end;
  gap:3px;
}
.time-comp .hm{
  font-size:16px; line-height:1.2; color:#000; font-weight:300; /* Light */
}
.time-comp .sec{
  font-size:12px; line-height:1.26; color:#7C7C7C; font-weight:500; /* Medium */
}
.sec {
    width: var(--spacing-10);
}
.time-comp .ampm{
  margin-left:4px;
  font-size:16px; line-height:1.2; color:#000; font-weight:300; /* Light */
}
/* ===== Time Component ===== */

.animated-action {
    width: 100%;
    height: 22rem;
}


/* h1 responsive manipualtion */
@media screen and (min-width: 0px) and (max-width: 330px) {
    .main-title {
        font-size: var(--spacing-30);
    }
}
@media screen and (min-width: 330px) and (max-width: 350px) {
    .main-title {
        font-size: var(--spacing-32);
    }
}

@media screen and (min-width: 350px) and (max-width: 400px) {
    .main-title {
        font-size: var(--spacing-34);
    }
}
@media screen and (min-width: 400px) and (max-width: 460px) {
    .main-title {
        font-size: var(--spacing-38);
    }
}
@media screen and (min-width: 460px) and (max-width: 520px) {
    .main-title {
        font-size: var(--spacing-42);
    }
}
@media screen and (min-width: 2000px) and (max-width: 2500px) {
    .mb-2000-20rem {
        margin-bottom: 15rem;
    }
}

/* h1 responsive manipualtion */
@media screen and (min-width: 0px) and (max-width: 520px) { 
    .container {
        width: 100% !important;
        padding: 0;
        width: 100%;
    }
    .hero-section {
        height: none !important;
        width: 100vw;
        padding-left: var(--spacing-20);
        padding-right: var(--spacing-20);
        gap: var(--spacing-32) !important;
    }
    .top-bar {
        width: 100%;
    }
    .hi-there {
        font-size: var(--spacing-18);
    }
    .hi-tag {
        font-size: var(--spacing-12);
    }
    .main-logo {
        width: var(--spacing-36);
        height: var(--spacing-36);
        border-radius: 8.34px;
    }
    .main-description {
        font-size: var(--spacing-14);
    }
    .bento-wrapper {
        flex-direction: column;

    }
    .small-wrapper {
        flex-direction: row !important;
    }

    .my-nav {
        position: fixed !important;
        bottom: 5% !important;
        left: 0 !important;
        width: 100vw !important;
        background-color: transparent !important;
        z-index: 997 !important;
        margin: 0 !important;
        -webkit-transform: none !important;
        transform: none !important;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .nav-floater {
        width: 100%;
        margin: 0;
        max-width: 100vw;
        border-radius:var(--spacing-12) var(--spacing-12) 0 0;
        box-shadow: 0px -71px 42px 0px rgba(0, 0, 0, 0.01),0px -125px 50px 0px rgba(0, 0, 0, 0),0px -31px 31px 0px rgba(0, 0, 0, 0.02),0px -196px 55px 0px rgba(0, 0, 0, 0),0px -8px 17px 0px rgba(0, 0, 0, 0.02);
        padding:var(--spacing-08) var(--spacing-16) var(--spacing-18) var(--spacing-16) ;
    }

    body {
        min-height: 100vh;
        padding-bottom: 80px !important;
        overflow-x: hidden;
    }

    html {
        overflow-x: hidden;
        position: relative;
    }

    .small-wrapper {
        width: 100%;
        gap: var(--spacing-12) !important;
        height: auto;
    }
    .small-card {
        width: 100%;
    }
    .bento-wrapper {
        /* max-height: 100%; */
        gap: var(--spacing-12) !important;
    }
    .big-card {
        max-height: 100%;
        min-height: auto !important;
        padding-left: var(--spacing-32);
        padding-top: var(--spacing-24);
        gap: var(--spacing-08) !important;
    }
    .card-name {
        font-size: var(--spacing-12) !important;
    }
    .main-character {
        height: var(--spacing-90);
        object-fit: contain;
    }
    .animated-action {
        height: 16rem;
    }
    .comp-frame-grey {
        padding: var(--spacing-04) 0 0 var(--spacing-04);
        border-radius: var(--spacing-32) 0 0 0;
    }
    .comp-frame-black {
        padding: var(--spacing-08) 0 0 var(--spacing-08);
        border-radius: var(--spacing-28) 0 0 0;
    }
    .comp-frame-white {
        /* padding: var(--spacing-08) 0 0 var(--spacing-08); */
        border-radius: var(--spacing-20) 0 0 0;
    }
    .showcase-section {
        margin-top: var(--spacing-80);
    }
    .standard-section {
        padding: 0 var(--spacing-20) 0 var(--spacing-20);
        width: 100vw;
    }
    .section-title {
        font-size: var(--spacing-22);
    }
    .section-description {
        font-size: var(--spacing-14);
    }
    .res-0-520-column {
        flex-direction: column !important;
    }
    .res-0-520-row {
        flex-direction: row !important;
    }
    .res-0-520-column-rev {
        flex-direction: column-reverse !important;
    }
    .res-0-520-align-center {
        align-items: center !important;
    }
    .res-0-520-align-start {
        align-items: flex-start !important;
    }
    .res-0-520-gap-32 {
        gap: var(--spacing-32) !important;
    }
    .res-0-520-gap-16 {
        gap: var(--spacing-16) !important;
    }
    .res-0-520-gap-08 {
        gap: var(--spacing-08) !important;
    }
    .res-0-520-gap-04 {
        gap: var(--spacing-04) !important;
    }
    .res-0-520-w-100 {
        width: 100% !important;
    }
    .btn-help-text {
        font-size: var(--spacing-10);
        font-weight: 500;
    }
    .about-section {
        height: fit-content;
    }
    .testimonial-img {
        height: var(--spacing-24);
        object-fit: contain;  
    } 
    .testimonial-card {
        padding: var(--spacing-14);
        min-width: 15.5rem;
    }
    .dark-card {
        .section-title {
            font-size: var(--spacing-22);
            text-align: center !important;
        }
        .section-description {
            font-size: var(--spacing-14);
            text-align: center;
        }
        .head-n-tag {
            justify-content: center !important;
        }
        .button-link {
            width: 100% !important;
        }
    }
    .available-avatar {
        height: var(--spacing-28);
    }
    .available-chip {
        font-size: var(--spacing-10);
        padding: var(--spacing-04);
    }
    .marquee-item {
        height: 17rem;
        object-fit: contain;
    }
    .case-study-card {
        .section-title {
            font-size: var(--spacing-22);
        }
    }
    .chip-wrapper {
        height: fit-content !important;
    }
    .chip {
        font-size: var(--spacing-10);
        padding: var(--spacing-04);
        height: fit-content !important;
    }
    .exp-img {
        width: var(--spacing-62);
        border-radius: var(--spacing-12);
    }
    .exp-comp-name {
        font-size: var(--spacing-12)
    }
    .design-adv-title {
        font-size: var(--spacing-32) !important;
        text-align: start !important;
    }
    .adv-title-img {
        width: var(--spacing-40);
    }
    .fill-width {
        .section-description {
            font-size: var(--spacing-14) !important;
            width: 100% !important;
            line-height: 130%;
        }
    }
    .my-button {
        font-size: var(--spacing-14);
        padding: var(--spacing-18) var(--spacing-28) !important;
    }
    .icon-btn {
        padding: var(--spacing-16);
    }
    .btn-smaller {
        padding: var(--spacing-10) var(--spacing-24) !important;
    }  

    .modal-dialog {
        max-width: 100%;
        z-index: 99999;
    }

    .modal-dialog {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
        max-width: 100%;
        transform: translateY(100%); /* Start below the viewport */
        transition: transform 0.35s ease-in-out; /* Only slide transition */
        border-radius: var(--spacing-28) var(--spacing-28) 0 0 ;
    }

    /* Slide-in when the modal is shown */
    .modal.show .modal-dialog {
        transform: translateY(0); /* Slide into view */
    }

    /* Slide-out when the modal is hidden */
    .modal:not(.show) .modal-dialog {
        transform: translateY(100%); /* Slide out of view */
    }

    .modal-content {
        padding: var(--spacing-32) var(--spacing-20);
        .card {
            padding: var(--spacing-16);
        }
        .section-title {
            font-size: var(--spacing-20);
        }
        border-radius: var(--spacing-28) var(--spacing-28) 0 0 !important;
    }
    .socials-txt {
        font-size: var(--spacing-14);
    }
    .adv-comp-box {
        .section-description {
            font-size: var(--spacing-18) !important;
            font-weight: 400;
            line-height: 120%;
            color: var(--grey-50);
        }
        width: 100%;
    }
    .advocate {
        height: 20rem;
    }
    .event-pic-box {
        .btn-help-txt  {
            font-size: var(--spacing-12);
            color: var(--grey-100);
        }
        padding: var(--spacing-24);
    }
        /* FAQ */
        .accordion-button {
            font-size: var(--spacing-18) !important;
        }
        .accordion-body {
            font-size: var(--spacing-16) !important;
            line-height: 150%;
        }
        .modal-title-img {
            width: var(--spacing-32);
        }
        .scroller-indicator {
            height: 4px;
        }
        .footnote {
            margin-top: var(--spacing-32);
            margin-bottom: var(--spacing-32);
        }
        .people-avatar {
            width: var(--spacing-32);
        }
        .case-study-card {
            justify-content: start;
            height: 33rem;
        }
        .image-wrapper {
            min-width: 100%;
        }
        .case-study-image {
            min-width: 100%;
        }
        .btn-primary:hover {
            background-color: var(--blue-300);
        }
        .btn-seco:hover {
            background-color: var(--grey-700);
        }
        .btn-social:hover {
            background-color: var(--blue-50);
        }
        .btn-green:hover {
            background-color: #29FF50;
        }
        .modal-inner-body {
            user-select: none;
            font-size: var(--spacing-16);
        }
        .exp-inner-modal {
            padding: var(--spacing-14);
        }
        .exp-desk-sm-btn {
            padding: var(--spacing-14) var(--spacing-24) !important;
            font-size: var(--spacing-14) !important;
        }
        .show-gradient {
            width: 18% !important;
        }
        .abt-me-card {
            padding: var(--spacing-12);
        }
        .loom-video-about-me {
            border-radius: var(--spacing-14);
            overflow: hidden;
        }

}

@media screen and (min-width: 350px) and (max-width: 520px) {
    .hi-there {
        font-size: var(--spacing-20);
    }
    .hi-tag {
        font-size: var(--spacing-14);
    }
    .main-description {
        font-size: var(--spacing-16);
    }
    .main-character {
        min-height: 8rem;
    }
    .card-name {
        font-size: var(--spacing-14) !important;
    }
    .section-title {
        font-size: var(--spacing-26);
    }
    .section-description {
        font-size: var(--spacing-16);
    }
    .btn-help-text {
        font-size: var(--spacing-12);
    }
    .dark-card {
        .section-title {
            font-size: var(--spacing-26);
            text-align: center;
        }
            .section-description {
        font-size: var(--spacing-16);
    }
        .available-chip {
        font-size: var(--spacing-12);
        padding: 0 var(--spacing-08);
    }
    }

    .chip {
        font-size: var(--spacing-10);
    }
    .exp-comp-name {
        font-size: var(--spacing-12);
    }
    .design-adv-title {
        font-size: var(--spacing-32) !important;
        text-align: start !important;
    }
    .fill-width .section-description {
        font-size: var(--spacing-16) !important;
    }
    .my-button {
        font-size: var(--spacing-16);
    }
    .modal-content .section-title {
        font-size: var(--spacing-20);
    }
    .socials-txt {
        font-size: var(--spacing-14);
    }
    .people-avatar {
        width: var(--spacing-36);
    }
}
@media screen and (min-width: 520px) and (max-width: 840px) {
    .fill-width {
        width: fit-content !important;
    }
    .container {
        padding-left: var(--spacing-40);
        padding-right: var(--spacing-40);
    }
    .modal {
        padding: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        min-width: 100vw !important;
        min-height: 100vh !important;
        background-color: rgba(0, 0, 0, 0.797) !important; /* Change color and opacity as desired */
    }
    .modal-dialog {
        min-width: 60%;
        
    }
    .modal-backdrop {
        background-color: rgba(254, 0, 0, 0) !important; /* Change color and opacity as desired */
        opacity: 1 !important;

      }

}

@media screen and (min-width: 320px) and (max-width: 520px) {
    .name-me {
        padding: var(--spacing-16) 0 var(--spacing-16) 0;
        width: 100%;
    height: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
    align-items: start;
    }
    .inner-small-grey {
        position: relative;
        min-height: 11rem;
    }
    .main-character {
        position: absolute;
        bottom: 0;
    }
    .city, .pin, .hm, .ampm {
        font-size: var(--spacing-12) !important;
    }
    .sec {
        font-size: var(--spacing-10) !important;
        line-height: 1.2;
    }
    .time-comp{
    display:inline-flex;
    align-items:flex-end;              
    gap:var(--spacing-10);                        
    }
}

.w-90 {
    width: 90% !important;
}
.w-60 {
    width: 60% !important;
}
.w-40 {
    width: 40% !important;
}

.w-fit-content {
    width: fit-content !important;
}

.h-fit-content {
    height: fit-content !important;
}

.gap-00-box {
    gap: var(--spacing-00);
}

.gap-02-box {
    gap: var(--spacing-02);
}

.gap-04-box {
    gap: var(--spacing-04);
}

.gap-06-box {
    gap: var(--spacing-06);
}

.gap-08-box {
    gap: var(--spacing-08);
}

.gap-10-box {
    gap: var(--spacing-10);
}

.gap-12-box {
    gap: var(--spacing-12);
}

.gap-14-box {
    gap: var(--spacing-14);
}

.gap-16-box {
    gap: var(--spacing-16);
}

.gap-18-box {
    gap: var(--spacing-18);
}

.gap-20-box {
    gap: var(--spacing-20);
}

.gap-22-box {
    gap: var(--spacing-22);
}

.gap-24-box {
    gap: var(--spacing-24);
}

.gap-26-box {
    gap: var(--spacing-26);
}

.gap-28-box {
    gap: var(--spacing-28);
}

.gap-30-box {
    gap: var(--spacing-30);
}

.gap-32-box {
    gap: var(--spacing-32);
}

.gap-34-box {
    gap: var(--spacing-34);
}

.gap-36-box {
    gap: var(--spacing-36);
}

.gap-38-box {
    gap: var(--spacing-38);
}

.gap-40-box {
    gap: var(--spacing-40);
}

.gap-42-box {
    gap: var(--spacing-42);
}

.gap-44-box {
    gap: var(--spacing-44);
}

.gap-46-box {
    gap: var(--spacing-46);
}

.gap-48-box {
    gap: var(--spacing-48);
}

.gap-50-box {
    gap: var(--spacing-50);
}

.gap-52-box {
    gap: var(--spacing-52);
}

.gap-54-box {
    gap: var(--spacing-54);
}

.gap-56-box {
    gap: var(--spacing-56);
}

.gap-58-box {
    gap: var(--spacing-58);
}

.gap-60-box {
    gap: var(--spacing-60);
}

.gap-62-box {
    gap: var(--spacing-62);
}

.gap-64-box {
    gap: var(--spacing-64);
}

.gap-66-box {
    gap: var(--spacing-66);
}

.gap-68-box {
    gap: var(--spacing-68);
}

.gap-70-box {
    gap: var(--spacing-70);
}

.gap-72-box {
    gap: var(--spacing-72);
}

.gap-74-box {
    gap: var(--spacing-74);
}

.gap-76-box {
    gap: var(--spacing-76);
}

.gap-78-box {
    gap: var(--spacing-78);
}

.gap-80-box {
    gap: var(--spacing-80);
}

.gap-82-box {
    gap: var(--spacing-82);
}

.gap-84-box {
    gap: var(--spacing-84);
}

.gap-86-box {
    gap: var(--spacing-86);
}

.gap-88-box {
    gap: var(--spacing-88);
}

.gap-90-box {
    gap: var(--spacing-90);
}

.gap-92-box {
    gap: var(--spacing-92);
}

.gap-94-box {
    gap: var(--spacing-94);
}

.gap-96-box {
    gap: var(--spacing-96);
}

.gap-98-box {
    gap: var(--spacing-98);
}

.gap-100-box {
    gap: var(--spacing-100);
}

.gap-102-box {
    gap: var(--spacing-102);
}

.gap-104-box {
    gap: var(--spacing-104);
}

.gap-106-box {
    gap: var(--spacing-106);
}

.gap-108-box {
    gap: var(--spacing-108);
}

.gap-110-box {
    gap: var(--spacing-110);
}

.gap-112-box {
    gap: var(--spacing-112);
}

.gap-114-box {
    gap: var(--spacing-114);
}

.gap-116-box {
    gap: var(--spacing-116);
}

.gap-118-box {
    gap: var(--spacing-118);
}

.gap-120-box {
    gap: var(--spacing-120);
}

.gap-122-box {
    gap: var(--spacing-122);
}

.gap-124-box {
    gap: var(--spacing-124);
}

.gap-126-box {
    gap: var(--spacing-126);
}

.gap-128-box {
    gap: var(--spacing-128);
}

.gap-130-box {
    gap: var(--spacing-130);
}

.gap-132-box {
    gap: var(--spacing-132);
}

.gap-134-box {
    gap: var(--spacing-134);
}

.gap-136-box {
    gap: var(--spacing-136);
}

.gap-138-box {
    gap: var(--spacing-138);
}

.gap-140-box {
    gap: var(--spacing-140);
}

.gap-142-box {
    gap: var(--spacing-142);
}

.gap-144-box {
    gap: var(--spacing-144);
}

.gap-146-box {
    gap: var(--spacing-146);
}

.gap-148-box {
    gap: var(--spacing-148);
}

.gap-150-box {
    gap: var(--spacing-150);
}

.gap-152-box {
    gap: var(--spacing-152);
}

.gap-154-box {
    gap: var(--spacing-154);
}

.gap-156-box {
    gap: var(--spacing-156);
}

.gap-158-box {
    gap: var(--spacing-158);
}

.gap-160-box {
    gap: var(--spacing-160);
}

.gap-162-box {
    gap: var(--spacing-162);
}

.gap-164-box {
    gap: var(--spacing-164);
}

.gap-166-box {
    gap: var(--spacing-166);
}

.gap-168-box {
    gap: var(--spacing-168);
}

.gap-170-box {
    gap: var(--spacing-170);
}

.gap-172-box {
    gap: var(--spacing-172);
}

.gap-174-box {
    gap: var(--spacing-174);
}

.gap-176-box {
    gap: var(--spacing-176);
}

.gap-178-box {
    gap: var(--spacing-178);
}

.gap-180-box {
    gap: var(--spacing-180);
}

.gap-182-box {
    gap: var(--spacing-182);
}

.gap-184-box {
    gap: var(--spacing-184);
}

.gap-186-box {
    gap: var(--spacing-186);
}

.gap-188-box {
    gap: var(--spacing-188);
}

.gap-190-box {
    gap: var(--spacing-190);
}

.gap-192-box {
    gap: var(--spacing-192);
}

.gap-194-box {
    gap: var(--spacing-194);
}

.gap-196-box {
    gap: var(--spacing-196);
}

.gap-198-box {
    gap: var(--spacing-198);
}

.gap-200-box {
    gap: var(--spacing-200);
}
